<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cour image</title>
    <style>
        body{
            background-color: aliceblue;
        }
        /* to target main box  to center and aline, hight width of card */
        .main{
            justify-content: center;
            background-color: rgb(208, 208, 2);
            border-radius: 10px;
            height: 330px;
            width: 380px;
            margin: auto;
        }
        .main img{
            border-radius: 30px;
            margin: auto;
            padding: 10px;
            height: 60%;
            width: 90%;
            margin-left: 10px;
        }
        .main .para{
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="imgg"><img src="Screenshot 2023-11-23 180417.png" alt=""></div>
        <div class="para"><p><b>Course NAME:</b> Pw skill full stack web<br> devlopment</p></div>
    </div>
</body>
</html>