<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        /* navigation outer pare css */
        nav{
            height: 60px;
            width: auto;
            background-color: rgb(19, 127, 127);
            padding: 20px;
           
        }
        /* to target a anchor tag  */
        a{  text-decoration: none;
            height: 30px;
            width: 50px;
            background-color: aliceblue;
            border-radius: 30px;
            color: #0d0606;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 30px;
        }
            /* diffrent border to each nav item  */
           .nav1 {
            border: 3px solid black;
            padding: 5px;
            }
            .nav2 {
            border: 3px dotted black;
            padding: 5px;
            }
            .nav3 {
            border: 3px dashed black;
            padding: 5px;
            }
            .nav4 {
            border: 3px double black;
            padding: 5px;
            }
            .nav5 {
            border: 3px groove black;
            padding: 5px;
            }
        
       
    </style>
</head>
<body>
    <!-- navigation bar  -->
    <nav> 
        <!-- outer div tag to  -->
        <div class="main">
           
                <!-- some data/anchor tag in navbar  -->
                <a href="" class="nav1">Home</a>
                <a href="" class="nav2">About US</a></li>
                <a href="" class="nav3">contact</a></li>
                <a href="" class="nav4">Blogs</a></li>
                <a href="" class="nav5">Login</a></li>
        </div>
    </nav>
</body>
</html>